{
  "name": "blogging_api",
  "version": "1.0.0",
  "description": "This project is all about building a blogging API that fetches and displays list of articles when consumed.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Violacordis/Blogging_API.git"
  },
  "author": "Ada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Violacordis/Blogging_API/issues"
  },
  "homepage": "https://github.com/Violacordis/Blogging_API#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^8.5.1",
    "bcrypt": "^5.1.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.0"
  }
}
